# JWT Configuration
JWT_SECRET=6efd6d73a8d8981f651717030b18af2a9133008590c9288dc19d9641c1fac326
JWT_EXPIRES_IN=150m
REFRESH_TOKEN_EXPIRES_IN=7d

# Database
MONGODB_URI=mongodb://localhost:27017/cxo_service

# Server
PORT=4000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CXO_ISSUER=http://localhost:4000
JWKS_URI=http://localhost:4000/.well-known/jwks.json
EXPECTED_AUDIENCE=crud-service